body {
    background-color: white;
}
.head {
    text-align: center;
    text-transform: uppercase;
    color: rgb(16, 142, 146);
    margin-bottom: 30px;
    text-shadow: 5px 5px 5px tomato;
}
.grid {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-row-gap: 100px;
    align-items: center;
}
.grid > article {
    background-color: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 300px;
    transition: transform .3s;
    margin-left: 100px;
}
.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.grid > article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text {
    padding: 0 20px 20px;
}
.text h3 {
    text-transform: uppercase;
}
.text button {
    background-color: orange;
    border-radius: 20px;
    border: none;
    padding: 10px;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

@media(max-width: 765px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:600px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
